user www-data;
worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include /etc/nginx/passenger.conf;
    include       mime.types;
    default_type  application/octet-stream;
    send_timeout 1800;
    sendfile        on;
    keepalive_timeout  6500;
    server {
        listen       192.168.23.23:3000;
        server_name  $host;
        location / {
          proxy_pass          http://localhost:3000;
          proxy_set_header    Host             $host;
          proxy_set_header    X-Real-IP        $remote_addr;
          proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
          proxy_set_header    X-Client-Verify  SUCCESS;
          proxy_set_header    X-Client-DN      $ssl_client_s_dn;
          proxy_set_header    X-SSL-Subject    $ssl_client_s_dn;
          proxy_set_header    X-SSL-Issuer     $ssl_client_i_dn;
          proxy_read_timeout 1800;
          proxy_connect_timeout 1800;
        } #!location
        error_page 502 /502.html;
        location = /502.html {
          root /var/www/aru;
        } #!location
    } #!server
  server {
      listen 192.168.23.23:80;
      server_name $host;
      location / {
        root /var/www/aru-help;
      }
  } #!server
  server {
      listen 192.168.23.23:2000;
        server_name $host;
      location / {
          root /var/www/devdocs/public/;
          passenger_enabled on;
          passenger_ruby /usr/local/rvm/gems/ruby-2.4.0/wrappers/ruby;
          passenger_intercept_errors off;
          passenger_friendly_error_pages on;
          rails_env development;
      } #!location
      error_page 502 /502.html;
        location = /502.html {
        root /var/www/aru-help;
      }
  } #!server
} #!http
